<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      .container {
        margin: 0 auto;
        width: 80vw;
        position: relative;
      }
      .top,
      footer {
        background: #f7f200;
        text-align: center;
        color: blue;
      }
      .article {
        text-align: center;
        color: rgb(250, 171, 184);
      }
      .reporter {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        color: rgb(15, 133, 212);
      }
      .img {
        border: 2px rgb(15, 133, 212) solid;
      }
      time {
        color: rgb(243, 131, 150);
        font-style: italic;
      }
      article {
        display: flex;
        justify-content: flex-start;
      }
      .col2 {
        margin-left: 6rem;
      }
      aside {
        position: absolute;
        right: 0;
        width: 250px;
        height: 150px;
        border-top: 2px black solid;
        border-bottom: 2px black solid;
        display: flex;
        justify-content: start;
        align-items: center;
      }
      fieldset {
        width: 240px;
      }
      p > em {
        font-style: italic;
        font-size: 38px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="top"><h1>SW Studio Today</h1></header>
      <header class="article"><h2>The record of the CSS class</h2></header>
      <div class="reporter">
        <img
          src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
          alt="picture"
          width="200"
          class="img"
        />
        <div class="">
          Reported by <br />Mr.Worawich Tammarukwattana<br />
          (Tee)<br />
          ID 63010852<br /><br /><time datetime="2020-02-14">Aug 11, 2023</time>
        </div>
      </div>
      <article>
        <section class="col1">
          <h3>Introduction</h3>
          <p>describe your background about CSS e.g.</p>
          <ul>
            <li>do you know CSS?</li>
            <li>Have you ever been using CSS?</li>
            <li>Have you ever worked with CSS before?</li>
            <li>Have you any idea how CSS works?</li>
            <li>What are you expecting from CSS?</li>
            <li>etc.</li>
          </ul>
        </section>

        <section class="col2">
          <h3>The expectation</h3>
          <p>Describe your expectations for today's class</p>
          <p>You can list it like this:</p>
          <ol>
            <li>expect #1</li>
            <li>expect #2</li>
            <li>expect #3</li>
          </ol>
        </section>
      </article>

      <aside>
        <p><em>your quote of today's class</em></p>
      </aside>

      <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
      </section>

      <section class="luckd">
        <p>register for lucky draw</p>
        <form>
          <fieldset>
            <label>Name:</label><em>*</em>
            <input
              type="text"
              id="name"
              placeholder="John Smith"
              autofocus
              required
            /><br />
            <label>email:</label><em>*</em>
            <input
              type="email"
              id="email"
              placeholder="abc@def.com"
              autofocus
              required
            /><br />
            <label>Tel:</label><em>*</em>
            <input
              type="tel"
              id="tel"
              placeholder="0xx-xxxxxxx"
              pattern="[0-9]{3}-[0-9]{7}"
              autofocus
              required
            /><br />
            <input type="submit" />
          </fieldset>
        </form>
      </section>
      <footer>ce.kmitl all rights reserved & copyright 2020</footer>
    </div>
  </body>
</html>
